[flute]
flute_server_address 192.168.110.10
flute_server_port 7000
flute_request_timeout_ms 30000

[harp]
harp_server_address 192.168.110.10
harp_server_port 7400
harp_request_timeout_ms 30000

[violin]
violin_server_address 192.168.110.10
violin_server_port 7500
violin_request_timeout_ms 30000
