#/usr/bin/env bash

_clarinet_completions()
{
	opts_command="node server aip subnet help"
	opts_server="create delete list update"
	opts_node="create delete list update detail on off restart"
	opts_subnet="create delete list update"
	opts_aip="create delete list"

	if [[ "${COMP_CWORD}" == "1" ]];then
		COMPREPLY=($(compgen -W "${opts_command}" "${COMP_WORDS[1]}"))
	elif [[ "${COMP_CWORD}" == "2" ]];then
 		if [[ "${COMP_WORDS[COMP_CWORD-1]}" == "server" ]];then
			COMPREPLY=($(compgen -W "${opts_server}" "${COMP_WORDS[2]}"))
		elif [[ "${COMP_WORDS[COMP_CWORD-1]}" == "node" ]];then
			COMPREPLY=($(compgen -W "${opts_node}" "${COMP_WORDS[2]}"))
		elif [[ "${COMP_WORDS[COMP_CWORD-1]}" == "subnet" ]];then
			COMPREPLY=($(compgen -W "${opts_subnet}" "${COMP_WORDS[2]}"))
		elif [[ "${COMP_WORDS[COMP_CWORD-1]}" == "aip" ]];then
			COMPREPLY=($(compgen -W "${opts_aip}" "${COMP_WORDS[2]}"))
		fi
	elif [[ "${COMP_CWORD}" == "3" ]];then
 		if [[ "${COMP_WORDS[COMP_CWORD-2]}" == "aip" ]];then
			if [[ "${COMP_WORDS[COMP_CWORD-1]}" == "create" ]];then
				COMPREPLY=($(compgen -W "server setting" "${COMP_WORDS[3]}"))
			elif [[ "${COMP_WORDS[COMP_CWORD-1]}" == "delete" ]];then
				COMPREPLY=($(compgen -W "server" "${COMP_WORDS[3]}"))
			elif [[ "${COMP_WORDS[COMP_CWORD-1]}" == "list" ]];then
				COMPREPLY=($(compgen -W "server available" "${COMP_WORDS[3]}"))
			fi
		elif [[ "${COMP_WORDS[COMP_CWORD-2]}" == "subnet" ]];then
			if [[ "${COMP_WORDS[COMP_CWORD-1]}" == "create" ]];then
				COMPREPLY=($(compgen -W "dhcpconf" "${COMP_WORDS[3]}"))
			fi
		fi
	fi
}

complete -F _clarinet_completions clarinet
